# AzurePipelines_DockerCIDemo

./: .gitignore  4tecture.ruleset  Directory.Build.props  code-analysis.props  common.props  devfun-api-ci.yml  devfun-api-pipeline.yml  devfun-web-pipeline.yml  devfunweb-cd.yml  devfunweb-ci.yml
DevFun.Api/: DevFun.Api.sln  nuget.config
DevFun.Api/DevFun.Api/: DevFun.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  values.release.yaml
DevFun.Api/DevFun.Api.System.Tests/: DevFun.Api.System.Tests.csproj  JokesApi.cs  JokesApiTests.cs  TestBase.cs  debug.runsettings
DevFun.Api/DevFun.Api.System.Tests/Entities/: DevJoke.cs
DevFun.Api/DevFun.Api/Controllers/: CategoryController.cs  JokesController.cs  StatusController.cs
DevFun.Api/DevFun.Api/Properties/: launchSettings.json
DevFun.Api/DevFun.Api/charts/devfunapi/: Chart.yaml  values.yaml
DevFun.Api/DevFun.Api/charts/devfunapi/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
DevFun.Api/DevFun.Common/: DevFun.Common.csproj
DevFun.Api/DevFun.Common/Dtos/: CategoryDto.cs  DevJokeDto.cs  StatusResponseDto.cs
DevFun.Api/DevFun.Common/Entities/: DevJoke.cs
DevFun.Api/DevFun.Common/Repositories/: ICategoryRepository.cs  IDevJokeRepository.cs
DevFun.Api/DevFun.Common/Services/: ICategoryService.cs  IDevJokeService.cs
DevFun.Api/DevFun.DB/: DevFun.DB.sqlproj
DevFun.Api/DevFun.DB/dbo/Tables/: Category.sql
DevFun.Api/DevFun.Deplyoment.Verification.Tests/: DeploymentVerificationTests.cs  DevFun.Deplyoment.Verification.Tests.csproj  TestBase.cs
DevFun.Api/DevFun.Logic/: DevFun.Logic.csproj
DevFun.Api/DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj
DevFun.Api/DevFun.Logic/Mappers/: DevJokeMappingDtoMapperConfiguration.cs
DevFun.Api/DevFun.Logic/Modularity/: DevFunLogicModule.cs
DevFun.Api/DevFun.Logic/Repositories/: CategoryRepository.cs  DevJokeRepository.cs
DevFun.Api/DevFun.Logic/Services/: CategoryService.cs  DevJokeService.cs
DevFun.Api/DevFun.Storage/: DevFun.Storage.csproj
DevFun.Api/DevFun.Storage/EntityConfigurations/: CategoryConfiguration.cs  DevJokeConfiguration.cs
DevFun.Api/DevFun.Storage/Modularity/: DevFunStorageModule.cs
DevFun.DataInitializer/: DevFun.DataInitializer.sln
DevFun.DataInitializer/DevFun.DataInitializer/: DataInitializer.cs  DevFun.DataInitializer.csproj  DevFunService.cs  Program.cs
DevFun.Web/: DevFun.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevFun.Web/DevFun.Web/: DevFun.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  values.release.yaml
DevFun.Web/DevFun.Web.PageObjects/: AboutPanelPageObject.cs  DevFun.Web.PageObjects.csproj  DevFunAppPageObject.cs  RandomJokePanelPageObject.cs
DevFun.Web/DevFun.Web.Ui.Tests/: DevFun.Web.Ui.Tests.csproj  RandomJokeTests.cs  WebUITestBase.cs  debug.runsettings
DevFun.Web/DevFun.Web.Unit.Tests/: UnitTest1.cs
DevFun.Web/DevFun.Web/Controllers/: HomeController.cs
DevFun.Web/DevFun.Web/Dtos/: CategoryDto.cs  DevJoke.cs
DevFun.Web/DevFun.Web/Entities/: DevJoke.cs
DevFun.Web/DevFun.Web/Options/: DevFunOptions.cs
DevFun.Web/DevFun.Web/Views/Home/: About.cshtml  Index.cshtml
DevFun.Web/DevFun.Web/Views/Shared/: _Layout.cshtml
DevFun.Web/DevFun.Web/charts/devfunweb/: Chart.yaml  values.yaml
DevFun.Web/DevFun.Web/charts/devfunweb/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml
DevFun.Web/UiTestAutomationBase/: BrowserPageObjectBase.cs  ElementHelpers.cs  PageObjectBase.cs  TargetBrowser.cs  UiTestAutomationBase.csproj  WebPageObjectBase.cs
pipelines/: devfunapi-cd.yml  devfunapi-ci-testmatrix.yml  devfunapi-ci.yml  devfunweb-cd.yml  devfunweb-ci.yml
pipelines/templates/: buildAndPublishDockerImage.yml  buildVersioning.yml  buildversioning.yml  createHelmPackage.yml  defineApiPrVariables.yml  definePrVariables.yml  deleteK8sPrEnvironment.yml  deployDacPac.yml  deployHelmPackage.yml  releaseInitialization.yml  setupK8sPrEnvironment.yml
src/DevFun.Api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/DevFun.Api/DevFun.Api/: DevFun.Api.csproj  Startup.cs  appsettings.json  values.release.yaml
src/DevFun.Api/DevFun.Api.System.Tests/: DevFun.Api.System.Tests.csproj  JokesApi.cs  TestBase.cs
src/DevFun.Api/DevFun.Api.System.Tests/Entities/: DevJoke.cs
src/DevFun.Api/DevFun.Api/Controllers/: JokesController.cs
src/DevFun.Api/DevFun.Api/DTOs/: StatusResponse.cs
src/DevFun.Api/DevFun.Api/Properties/: launchSettings.json
src/DevFun.Api/DevFun.Api/charts/devfunapi/: values.yaml
src/DevFun.Api/DevFun.Api/charts/devfunapi/templates/: NOTES.txt  deployment.yaml  secrets.yaml  service.yaml
src/DevFun.Api/DevFun.Common/: DevFun.Common.csproj
src/DevFun.Api/DevFun.Common/Entities/: Category.cs
src/DevFun.Api/DevFun.Common/Repositories/: IDevJokeRepository.cs
src/DevFun.Api/DevFun.DB/Scripts/: RunPostScriptsGenerated.sql  RunPreScriptsGenerated.sql  RunReferenceDataScriptsGenerated.sql
src/DevFun.Api/DevFun.DB/Scripts/PostScripts/: 20180627133000_SetJokeCategoryWithAutoMatch.sql
src/DevFun.Api/DevFun.DB/dbo/Tables/: DevJoke.sql  (+1 more)
src/DevFun.Api/DevFun.Logic/: DevFun.Logic.csproj
src/DevFun.Api/DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj
src/DevFun.Api/DevFun.Logic/Modularity/: DevFunLogicModule.cs
src/DevFun.Api/DevFun.Logic/Repositories/: CategoryRepository.cs
src/DevFun.Api/DevFun.Storage/EntityConfigurations/: CategoryConfiguration.cs  DevJokeConfiguration.cs
src/DevFun.DataInitializer/DevFun.DataInitializer/: DevFunService.cs
src/DevFun.DataInitializer/DevFun.DataInitializer/Dtos/: CategoryDto.cs  JokeDto.cs
src/DevFun.Web/: DevFun.Web.sln  nuget.config
src/DevFun.Web/DevFun.Web/: Dockerfile  Dockerfile.develop  Startup.cs  appsettings.json  values.release.yaml
src/DevFun.Web/DevFun.Web/Controllers/: HomeController.cs
src/DevFun.Web/DevFun.Web/Entities/: Category.cs
src/DevFun.Web/DevFun.Web/Options/: DevFunOptions.cs
src/DevFun.Web/DevFun.Web/Properties/: launchSettings.json
(+8 files in other folders)
