<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Common Libraries for DevFun</Description>
    <PackageTags>DevFun Common</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4tecture.DataAccess.Common" Version="0.10.9" />
  </ItemGroup>

</Project>