<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4tecture.DataAccess.EntityFramework" Version="0.10.9" />
    <PackageReference Include="4tecture.Modularity.Common" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFun.Common\DevFun.Common.csproj" />
  </ItemGroup>

</Project>