<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>bce8217a-2c09-4c9a-8f57-b200dcbd039d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="4tecture.AspNetCoreExtensions" Version="0.10.9" />
    <PackageReference Include="4tecture.DependencyInjection.AspNet" Version="0.10.9" />
    <PackageReference Include="4tecture.DependencyInjection.AutofacAdapter" Version="0.10.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFun.Logic\DevFun.Logic.csproj" />
    <ProjectReference Include="..\DevFun.Storage\DevFun.Storage.csproj" />
  </ItemGroup>

</Project>
