FROM microsoft/dotnet:2.2.104-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["DevFun.Api/DevFun.Api.csproj", "DevFun.Api/"]
COPY ["DevFun.Common/DevFun.Common.csproj", "DevFun.Common/"]
COPY ["DevFun.Logic/DevFun.Logic.csproj", "DevFun.Logic/"]
COPY ["DevFun.Storage/DevFun.Storage.csproj", "DevFun.Storage/"]

RUN dotnet restore "DevFun.Api/DevFun.Api.csproj"
COPY . .
WORKDIR "/src/DevFun.Api"
RUN dotnet build --no-restore "DevFun.Api.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]