<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="4tecture.DataAccess.Common" Version="0.8.0" />
    <PackageReference Include="4tecture.DataAccess.EntityFramework" Version="0.8.0" />
    <PackageReference Include="4tecture.Modularity.Common" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFun.Common\DevFun.Common.csproj" />
  </ItemGroup>

</Project>